############################################################
# 원본 로그 설정
############################################################

# 원본 로그 파일 디렉토리
logfile.origin.dir=C:/somedir

# 원본 복제 대상 기간 (일)
logfile.origin.copy.day=1

# 원본 유지 기간 (일)
logfile.origin.hold.day=30



############################################################
# 백업 로그 설정
############################################################

# 백업 디렉토리
logfile.backup.dir=D:/backup/logs

# 백업 디렉토리 생성 규칙 (YEAR, MONTH, DATE)
logfile.backup.dir.part=YEAR

############################################################
# 로그 확장자 필터링 설정
############################################################

# 확장자 필터링 사용 여부(false: 전체)
logfile.extension.filter=true

# 로그 파일 확장자
logfile.extension.type=log