############################################################
# 원본 로그 설정
############################################################

# 원본 로그 파일 디렉토리
logfile.origin.dir=C:/somedirectory/logs

# 원본 유지 기간 (일)
logfile.origin.hold.day=1



############################################################
# 백업 로그 설정
############################################################

# 로컬 백업 디렉토리
logfile.backup.dir=D:/backup/logs

# 백업 유지 기간 (일, 원본 로그 생성일 기준)
logfile.backup.hold.day=10



############################################################
# 로그 확장자 필터링 설정
############################################################

# 확장자 필터링 사용 여부(false: 전체)
logfile.extension.filter=true

# 로그 파일 확장자
logfile.extension.type=log;txt